/* General styles */
body {
    font-family: Arial, sans-serif;
    margin: 0;
    padding: 0;
    background-color: #f0f0f0;
}

.container {
    max-width: 800px;
    margin: 0 auto;
    padding: 20px;
}

a {
    text-decoration: none;
    color: #333;
}

/* Header styles */
header {
    background-color: #4caf50;
    padding: 10px 0;
}

header h1 {
    margin: 0;
    color: #fff;
    text-align: center;
}

nav ul {
    list-style-type: none;
    padding: 0;
    text-align: center;
}

nav ul li {
    display: inline;
    margin: 0 10px;
}

/* Footer styles */
footer {
    background-color: #333;
    color: #fff;
    text-align: center;
    padding: 10px;
    width: 100%;
    position: fixed;
    bottom: 0;
}

/* Main styles */
main {
    padding: 20px 0;
}

/* Quick access section */
.quick-access {
    text-align: center;
}

.quick-access h2 {
    margin-bottom: 20px;
}

.access-icons {
    display: flex;
    justify-content: center;
}

.icon {
    width: 100px;
    height: 100px;
    background-color: #fff;
    border: 1px solid #ccc;
    border-radius: 50%;
    display: flex;
    align-items: center;
    justify-content: center;
    margin: 0 20px;
    transition: transform 0.3s ease;
}

.icon:hover {
    transform: translateY(-5px);
}

.icon-text {
    font-size: 16px;
    font-weight: bold;
}
